{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Standalone (Pure Local)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "args": [
                "local",
                "start"
            ]
        },
        {
            "name": "Plugin Calculator Example",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/sdk-examples/go/calculator/cmd/main.go",
            "args": [
                "../../sdk-examples/go/calculator/examples/calc.he"
            ]
        },
        {
            "name": "Control Plane (Cluster)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "args": [
                "cluster",
                "cp",
                "--port",
                "50051"
            ]
        },
        {
            "name": "Worker (Cluster)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "args": [
                "cluster",
                "worker",
                "--cp",
                "localhost:50051",
                "--id",
                "worker-1"
            ]
        },
        {
            "name": "LSP Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "args": [
                "development",
                "lsp",
                "--log-path",
                "/tmp/heddle-lsp.log"
            ]
        },
        {
            "name": "Debug Adapter (DAP)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "args": [
                "development",
                "dap",
                "--server",
                "--addr",
                "localhost:4711"
            ]
        },
        {
            "name": "Client Submit (Current File)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "args": [
                "cluster",
                "client",
                "submit",
                "${file}"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Full Cluster",
            "configurations": [
                "Control Plane (Cluster)",
                "Worker (Cluster)"
            ]
        }
    ]
}